[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
current_version = 0.2.3
commit = True
commit_args = -S
message = New version: {new_version}
tag = True
tag_name = v{new_version}
sign_tags = True

[bumpversion:file:src/crispy_forms_gds/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:./docs/conf.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.rst]
search =
	Latest
	------
replace =
	Latest
	------

	{new_version} ({now:%%Y-%%m-%%d})
	------------------

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[flake8]
extend_exclude =
	*/migrations/*,
	build/,
	docs/,
	venv/
ignore =
    # closing bracket does not match indentation of opening bracket’s line
	E123,
	# line break before binary operator
	W503
max-line-length = 88
statistics = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
default_section = THIRDPARTY
known_django = django
known_first_party = crispy_forms_gds
sections =
	FUTURE,
	STDLIB,
	DJANGO,
	THIRDPARTY,
	FIRSTPARTY,
	LOCALFOLDER
skip =
	migrations,
	venv

[tool:pytest]
testpaths =
	tests

[coverage:run]
branch = true
data_file = .coverage
omit =
	tests/*
	demo/*
	venv/*

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 30
exclude_lines =
	raise AssertionError
	raise NotImplementedError

[coverage:html]
directory = reports/coverage

[tox:tox]
envlist =
    {python3.9,python3.10,python3.11}-django32-crispy{114}
    {python3.9,python3.10,python3.11}-django40-crispy{114}
    {python3.9,python3.10,python3.11}-django42-crispy{114}

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv:docs]
basepython = python
changedir = docs
deps = -r requirements/docs.txt
commands =
	sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
commands = pytest
deps =
    pytest
	django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django42: Django>=4.2,<4.3
    crispy114: django-crispy-forms>=1.9.0,<2.0
setenv =
	PYTHONPATH = src

[wheel]
universal = 1

[bdist_wheel]
universal = 1
