[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
current_version = 0.2.3
commit = True
commit_args = -S
message = New version: {new_version}
tag = True
tag_name = v{new_version}
sign_tags = True

[bumpversion:file:src/crispy_forms_gds/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:./docs/conf.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.rst]
search =
	Latest
	------
replace =
	Latest
	------

	{new_version} ({now:%%Y-%%m-%%d})
	------------------

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[flake8]
extend_exclude =
	*/migrations/*,
	build/,
	docs/,
	venv/
ignore =
	E123, ; closing bracket does not match indentation of opening bracket’s line
	W503  ; line break before binary operator
max-line-length = 88
statistics = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
default_section = THIRDPARTY
known_django = django
known_first_party = crispy_forms_gds
sections =
	FUTURE,
	STDLIB,
	DJANGO,
	THIRDPARTY,
	FIRSTPARTY,
	LOCALFOLDER
skip =
	migrations,
	venv

[tool:pytest]
testpaths =
	tests

[coverage:run]
branch = true
data_file = .coverage
omit =
	tests/*
	demo/*
	venv/*

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 30
exclude_lines =
	raise AssertionError
	raise NotImplementedError

[coverage:html]
directory = reports/coverage

[tox:tox]
envlist =
    py{36,37,38,39}-django{22,30,31}
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40

[testenv:docs]
basepython = python
changedir = docs
deps = -r requirements/docs.txt
commands =
	sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
commands = pytest
deps =
    -r requirements/tests.txt
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
setenv =
	PYTHONPATH = src

[wheel]
universal = 1

[bdist_wheel]
universal = 1
