#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/linting.in
#
black==24.10.0
    # via
    #   -r requirements/linting.in
    #   pytest-black
click==8.1.8
    # via black
flake8==7.1.1
    # via
    #   -r requirements/linting.in
    #   pytest-flake8
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via
    #   -r requirements/linting.in
    #   pytest-isort
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==24.2
    # via
    #   black
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via black
pluggy==1.5.0
    # via pytest
pycodestyle==2.12.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pytest==8.3.4
    # via
    #   pytest-black
    #   pytest-flake8
    #   pytest-isort
pytest-black==0.6.0
    # via -r requirements/linting.in
pytest-flake8==1.3.0
    # via -r requirements/linting.in
pytest-isort==4.0.0
    # via -r requirements/linting.in
toml==0.10.2
    # via pytest-black
